{
  "LOGIN": "Lietotājs",
  "PASSWORD": "Parole",
  "MONEY_SAVER_APP": "MoneySaver aplikācija.",
  "TAGLINE": "Izdevumu pārvaldes palīgs.",
  "ACTIVE_USERS": "Aktīvie lietotāji:",
  "SUBMIT": "Ienākt",
  "LOGIN_FAILED": "Kļūda",
  "LOGIN_FAILED_MSG": "Nepareizs lietotāja vārds un/vai parole!",
  "LOGIN_REQUIRED": "Autorizācija ir nepieciešama!",
  "LOGIN_REQUIRED_MSG": "Lūdzu, ievadiet Jūsu lietotāja vārdu un paroli pirms turpināt!",
  "LOGOUT_SUCCESS": "Paldies par to, ka izmantojat šo aplikāciju!",
  "DAILY_PAYMENTS": "Dienas izdevumi",
  "MONTHLY_PAYMENTS": "Mēneša izdevumi",
  "ABOUT": "Par mums",
  "CONTACT": "Kontākti",
  "LOGOUT": "Iziet",
  "ADD": "Pievienot",
  "DATE": "Datums",
  "EXPECTED": "Gaidāmais",
  "EXPENSES": "Izdevumi",
  "ACTUAL": "Aktuālais",
  "BALANCE": "Bilance",
  "DAILY BALANCE": "Dienas bilance",
  "EXPECTATIONS": "Prognoze",
  "START_NEW_INTERVAL": "Sākt jaunu intervālu",
  "EDIT_CURRENT_INTERVAL": "Labot tekošo",
  "STATISTICS": "Statistika",
  "NUMBER_OF_DAYS": "Dienu skaits",
  "CURRENT_DAY": "Tekoša diena",
  "STARTING_CAPITAL": "Sakumsumma",
  "AVERAGE_INCOMES": "Vidējie ienākumi",
  "AVERAGE_EXPENSES": "Vidējie izdevumi",
  "EXPECTED_BALLANCE": "Prognozējama bilance",
  "GRAPH": "Izdevumu grafiks",
  "NO_INTERVALS": "Sistēmā nav datu!",
  "NO_INTERVALS_MSG": "Lūdzu, pievienojiet jaunu intervālu pirms sākt!",
  "CREATE_INTERVAL": "Izveidot jaunu intervālu",
  "EDIT_INTERVAL": "Labot tekošo",
  "FROM": "No",
  "TILL": "Līdz",
  "INIT_TOTAL": "Sakumsumma",
  "SAVE": "Saglābāt",
  "CANCEL": "Atcelt",
  "RESET": "Atstatit",
  "PAYMENTS_ON": "Maksājumi",
  "NR": "Nr",
  "TIME": "Laiks",
  "SUM": "Summa",
  "ACTIONS": "Darbības",
  "NOTHING_TO_SHOW": "Nav datu!",
  "BEGINNING": "Sakums",
  "YEARS": "Gadi",
  "ALL": "Viss",
  "CHART_EXPECTED": "Gaidāmais",
  "CHART_ACTUAL": "Aktuālais",
  "PROPERTIES": "Iestatījumi",
  "PROPERTIES_OF": "Lietotaja iestatījumi",
  "EMAIL": "Ievadiet Jūsu elektroniska pasta adresi",
  "CURRENT_PASSWORD": "Tekoša parole",
  "NEW_PASSWORD": "Jauna parole",
  "CONFIRM_PASSWORD": "Apstipriniet paroli",
  "SELECT_TIMEZONE": "Izvēlēties laikā joslu",
  "PASSWORD_INFO": "Minimals paroles garums ir 8 simboli. Parolei jabūt vismāz 1 lielai burtai un vienām ciparam.",
  "EMAIL_INFO": "Sekojošā elektroniska pasta adrese tiks izmantota lai piegadāt aplikaciju zinās.",
  "TIMEZONE_INFO": "Laikā josla ir nepieciešama lai pareizi attelot laiku un datumu, kā arī citas radijumus.",
  "INCORRECT_PASSWORD": "Jus ievadijat nepareizo tekošo paroli!",
  "PROPERTIES_INVALID_PASSWORD": "Existing password is not valid! Please, authorize yourself first!",
  "PROPERTIES_PASSWORD_NOT_MATCH": "Passwords not match!",
  "PROPERTIES_PASSWORD_TOO_SHORT": "New password is too short. Min 8 symbols required!",
  "PROPERTIES_PASSWORD_LETTER": "New password shall contain at least one uppercase letter!",
  "PROPERTIES_PASSWORD_NUMBER": "New password shall contain at least one number!",
  "SAVE": "Saglabāt",
  "CANCEL": "Atcelt",
  "ABOUT": "Par aplikāciju.",
  "ABOUT_APP_TASK": "Šīs aplikācijas uzdevum ir palīdzēt Jums sekot Jūsu izdevumiem un plānot Jūsu ģimenes budžetu. Kā tas strādā? ",
  "ABOUT_CALCULATIONS": "Viss izriet no vienas vienkāršas formulas. Ja, piemēram, Jums pienākas alga reiz <strong>10</strong> dienas, un pēc komunālo, nodokļu un citu regulāro izdevumu nomaksas tas sastāda <strong>180€</strong>, tad ir viegli izskaitīt, kā dienā Jūs vārāt iztērēt ap <strong>18€</strong>.",
  "ABOUT_IDEAL_CASE": "Ideālā gadījumā izdevumu grafiks izskatīsies tā, ka tas ir attēlots pirmajā piemērā.",
  "ABOUT_EXPENSES": "Tā, kā reālā dzīvē izdevumu summa atšķirsies katru dienu, tad lai sekot līdzi reālajam atlikumam, Jums regulāri nāksies ieviest korekcijas.",
  "ABOUT_YOUR_TASK": "Šis aplikācijas darbs ir automatizēt šis korekcijas kalkulāciju, lai viss, kas Jums atliek, ir ievadīt Jūsu izdevumus terīņu tabulā, un sekot, lai atlikumu grafiks nepārsniedz oranžo līniju.",
  "ABOUT_SOURCES": "Aplikācijas kods un papildus informācija ir pieejama pēc sekošas adreses:",
  "ABOUT_CONTACT": "Sazināties ar autoru ir iespējams pēc šis e-pasta adreses: i.denisovs.at.gmail.com",
  "ABOUT_IDEAL_GRAPH": "“Ideāls” izdevumu grafiks",
  "ABOUT_REAL_GRAPH": "“Reāls” izdevumu grafiks",
  "ABOUT_THANK_YOU": "Pateicamies par mūsu aplikācijas izmantošanu!"
}
